[uwsgi]

http = :9999
home = /home/dev/venv
chdir = /home/dev/esialogin/
module = esialogin.wsgi
static-map = /static=/home/dev/esialogin/esialogin/static/
master = True
pidfile = /home/dev/esialogin/pid/project.pid
vacuum = True
max-requests = 5000
daemonize = /home/dev/esialogin/logs/log.log
log-maxsize = 1000000
